# directory_sync_service

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  build_data_loader.sh  ci_compare_with_standard.sh  docker-compose.ci.yml  docker-compose.yml  pom.xml  release.sh
.github/workflows/: build.yml  ci.yml  dockerhub_readme.yml  release.yml
ci/: compare_test_results_with_reference.sh  docker-compose.yml  upload_directory_databases.sh
ci/data/directory_reference/: collection_facts_ids.json
ci/data/directory_reference/1patient_1collection/: biobanks_ids.json  collections_ids.json  table_counts.json
ci/data/directory_reference/2patients_2collections/: table_counts.json
ci/data/directory_reference/crc_1patient_with_extra_collection/: collection_facts_ids.json
ci/data/directory_reference/crc_full/: table_counts.json
ci/data/directory_reference/crc_full_with_extra_collection/: collection_facts_ids.json
ci/data/directory_reference/miabis_100_patients/: collection_facts_ids.json  table_counts.json
ci/data/input/1patient_0collection_14sampleswocollection/: biobank.json
ci/data/input/1patient_10collections_2sampleswocollection/: biobank.json  transaction-0.json
ci/data/input/1patient_1collection_14sampleswocollection/: biobank.json  transaction-0.json
ci/data/input/1patient_1collection_wo_diagnoses/: biobank.json  transaction-0.json
ci/data/input/1patient_2collections1samplewocollection/: biobank.json  transaction-0.json
ci/data/input/2patients_2collections/: newtest.json  transaction-0.json
ci/data/input/all_samples_with_valid_collection/: biobank.json  transaction-0.json
ci/data/input/all_samples_with_valid_collection/tmp/: curlem.sh
ci/data/input/all_samples_with_valid_collection_10_identical_samples/: specimens  transaction-0.json
ci/data/input/all_samples_with_valid_collection_10_identical_samples/tmp/: github.txt
ci/data/input/all_samples_with_valid_collection_1_sample_wo_date/: transaction-0.json
ci/data/input/all_samples_with_valid_collection_uppsala/: transaction-0.json
ci/data/input/all_samples_with_valid_collection_uppsala/tmp/: dockerhub.txt  git_verbis.txt  gitlab.txt
ci/data/input/crc_1patient.orig01_no_birth_date/: bundle_1.json
ci/data/input/crc_1patient_with_extra_collection/: bundle_1.json  newtest.json
ci/data/input/crc_2patients/: bundle_1.json
ci/data/input/crc_5patients/: bundle_1.json
ci/data/input/miabis_100_patients/: miabis_100_patients.json
ci/data/input/miabis_1_patient/: miabis_bundle_1_patient.json
ci/data/input/patient_count_50k/: transaction-0.json  transaction-100.json  transaction-1000.json  transaction-10000.json  transaction-10100.json  transaction-10200.json  transaction-10300.json  transaction-10400.json  transaction-10500.json  transaction-10600.json  transaction-10700.json  transaction-10800.json  transaction-10900.json  transaction-1100.json  transaction-11000.json  transaction-11100.json  transaction-11200.json  transaction-11300.json  transaction-11400.json  transaction-11500.json  transaction-11600.json  transaction-11700.json  transaction-11800.json  transaction-11900.json  transaction-1200.json  transaction-12000.json  transaction-12100.json  transaction-12200.json  transaction-12300.json  transaction-12400.json  transaction-12500.json  transaction-12600.json  transaction-12700.json  transaction-12800.json  transaction-12900.json  transaction-1300.json  transaction-13000.json  transaction-13100.json  transaction-13200.json  transaction-13300.json  (+460 more)
ci/data/input/patient_count_50k_reduced_diagnosis_count/: biobank.json  transaction-0.json  transaction-100.json  transaction-1000.json  transaction-10000.json  transaction-10100.json  transaction-10200.json  transaction-10300.json  transaction-10400.json  transaction-10500.json  transaction-10600.json  transaction-10700.json  transaction-10800.json  transaction-10900.json  transaction-1100.json  transaction-11000.json  transaction-11100.json  transaction-11200.json  transaction-11300.json  transaction-11400.json  transaction-11500.json  transaction-11600.json  transaction-11700.json  transaction-11800.json  transaction-11900.json  transaction-1200.json  transaction-12000.json  transaction-12100.json  transaction-12200.json  transaction-12300.json  transaction-12400.json  transaction-12500.json  transaction-12600.json  transaction-12700.json  transaction-12800.json  transaction-12900.json  transaction-1300.json  transaction-13000.json  transaction-13100.json  transaction-13200.json  (+461 more)
ci/data/output/1patient_1collection/: DirectoryCollections.csv
ci/data/output/1patient_1collection_wo_diagnoses/: DirectoryCollections.csv
ci/data/output/2patients_2collections/: DirectoryCollections.csv
ci/data/output/all_samples_with_valid_collection/: DirectoryCollections.csv
ci/data/output/all_samples_with_valid_collection_uppsala/: DirectoryCollections.csv
ci/data/output/crc_1patient/: DirectoryCollections.csv
ci/data/output/crc_1patient_with_extra_collection/: DirectoryCollections.csv
ci/data/output/crc_2patients/: DirectoryCollections.csv
ci/data/output/crc_5patients/: DirectoryCollections.csv
ci/data/output/crc_full/: DirectoryCollections.csv  DirectoryFactTables.csv
ci/data/output/crc_full_with_extra_collection/: DirectoryCollections.csv  DirectoryFactTables.csv
ci/data/output/miabis_100_patients/: DirectoryCollections.csv
ci/data/output/miabis_1_patient/: DirectoryCollections.csv
ci/data_loader/: Dockerfile  run.sh
ci/directory_pytest/: conftest.py  test_bbmri_integrity.py  test_cross_schema_refs.py  test_smoke_schemas.py
data/: crc-cohort-collections-full.csv  crc-cohort-facts-1patient.csv  crc-cohort-facts-full.csv
src/docker/: directory_sync.conf  start.sh
src/main/resources/: application.yml
src/test/java/de.samply.directory_sync_service/: UtilTest.java
src/test/java/de.samply.directory_sync_service/converter/: FhirToDirectoryAttributeConverterTest.java
src/test/java/de.samply.directory_sync_service/directory/: DirectoryApiTest .java  DirectoryCredentialsTest.java
src/test/resources/: logback-test.xml
(+117 files in other folders)
