directory_sync.directory.url={directory_sync.directory.url}
directory_sync.directory.user_name={directory_sync.directory.user_name}
directory_sync.directory.pass_code={directory_sync.directory.pass_code}
directory_sync.fhir_store_url={directory_sync.fhir_store_url}
directory_sync.timer_cron={directory_sync.timer_cron}
